{
  "name": "mern_blog_app",
  "version": "1.0.0",
  "description": "Blog using MERN tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya R",
  "license": "ISC"
}
